# My_Cooking_Gallary

./: README.md  Updates API KEY  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/diamondcraft.devs.mycookinggallary.db.CookingDatabase/: 1.json
app/src/androidTest/java/diamondcraft/devs/mycookinggallary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/diamondcraft/devs/mycookinggallary/: CookingResultActivity.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt
app/src/main/java/diamondcraft/devs/mycookinggallary/adapters/: RecyclerDiscoverAdapter.kt  RecyclerGuideAdapter.kt  RecyclerIngradientAdapter.kt  RecyclerInstructionAdapter.kt  RecyclerMyBagAdapter.kt  RecyclerNutritionAdapter.kt  StaggeredAdapter.kt
app/src/main/java/diamondcraft/devs/mycookinggallary/api/: CookingApi.kt
app/src/main/java/diamondcraft/devs/mycookinggallary/converters/: ComponentConverter.kt  CookingConverter.kt  CreditConverter.kt  IngradientConverter.kt  InstructionTypeConverter.kt  MeasurementConverter.kt  NutritionTypeConverter.kt  SectionConverter.kt  UnitConverter.kt  UserRatingConverter.kt
app/src/main/java/diamondcraft/devs/mycookinggallary/db/: Cooking.kt  CookingDAO.kt  CookingDatabase.kt
app/src/main/java/diamondcraft/devs/mycookinggallary/di/: ApiModule.kt  AppModule.kt  MyCookingApp.kt
app/src/main/java/diamondcraft/devs/mycookinggallary/models/: Component.kt  CookingFeedResponse.kt  CookingInstruction.kt  CookingResponse.kt  CreditKeys.kt  FeedResponseInner.kt  Ingradient.kt  Measurement.kt  Nutrition.kt  Section.kt  Unit.kt  User.kt  UserRatings.kt
app/src/main/java/diamondcraft/devs/mycookinggallary/other/: Constants.kt  GlobalFunctions.kt  IngradientData.kt  Resources.kt
app/src/main/java/diamondcraft/devs/mycookinggallary/repositories/: Authrepository.kt  CookingRepository.kt
app/src/main/java/diamondcraft/devs/mycookinggallary/ui/bag/: MyBagFragment.kt  MyBagViewModel.kt
app/src/main/java/diamondcraft/devs/mycookinggallary/ui/discover/: DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/diamondcraft/devs/mycookinggallary/ui/guides/: GuidesFragment.kt  GuidesViewModel.kt
app/src/main/java/diamondcraft/devs/mycookinggallary/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/diamondcraft/devs/mycookinggallary/ui/search/: SearchFragment.kt
app/src/main/java/diamondcraft/devs/mycookinggallary/viewmodels/: AuthViewModel.kt  AuthViewModelFactory.kt  CookingViewModel.kt  CookingViewModelProviderFactory.kt
app/src/main/res/drawable/: gradient_main.xml  heart_button.xml  top_lines.xml  view_border.xml
app/src/main/res/layout/: activity_cooking_result.xml  activity_login.xml  activity_main.xml  activity_registration.xml  fragment_discover.xml  fragment_guides.xml  fragment_my_bag.xml  fragment_profile.xml  fragment_search.xml  ingradient_layout.xml  item_cooking_steps.xml  item_guide_layout.xml  item_ingradient_layout.xml  item_instruction_step_layout.xml  item_layout1.xml  item_layout2.xml  item_layout2_inner.xml  item_list_ingredient.xml  item_saved_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/diamondcraft/devs/mycookinggallary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
