<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/staggered_context"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:minHeight="100dp"
    android:layout_marginBottom="5dp">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_inner_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:elevation="10dp"
        android:scaleType="center"
        android:src="@drawable/ic_dummy_pizza"
        app:shapeAppearance="@style/shapeAppearanceOverlay" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_inner_items"
        android:padding="10dp"
        android:text="@string/dummy_string" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/btn_staggered_save"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@id/tv_item_name"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:contentDescription="@string/dummy_string"
        android:elevation="20dp"
        android:padding="5dp"
        android:scaleType="center"
        android:src="@drawable/heart_button"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.Avatar" />

</RelativeLayout>